before_build:
 - nuget restore
build_script:
 - msbuild /verbosity:quiet "LanguageSchoolApp/LanguageSchoolApp.sln"
test_script:
 - .\packages\OpenCover.4.6.519\tools\OpenCover.Console.exe -register:user -target:"%xunit20%\xunit.console.x86.exe" -targetargs:"LanguageSchoolApp.UnitTests\bin\Debug\LanguageSchoolApp.UnitTests.dll -noshadow" -output:"coverage.xml" -filter:"+[LanguageSchoolApp*]* -[LanguageSchoolApp.UnitTests*]*"
after_test:
 - "SET PATH=C:\\Python34;C:\\Python34\\Scripts;%PATH%"
 - pip install codecov
 - codecov -f "coverage.xml" -t 13213a01-cf6b-4cdd-a18c-440dd6e6200d